<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:include filename="robot_params.xacro"/>

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="${camera_origin_x} ${camera_origin_y} ${camera_origin_z}" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="${camera_size_depth} ${camera_size_width} ${camera_size_length}"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="${camera_size_depth} ${camera_size_width} ${camera_size_length}"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="${camera_mass}" x="${camera_size_depth}" y="${camera_size_width}" z="${camera_size_length}">
            <origin xyz="${camera_origin_x} ${camera_origin_y} ${camera_origin_z}" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>


    <gazebo reference="camera_link">
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize> 
                <update_rate>10</update_rate> 
                <camera>
                    <horizontal_fov>1.089</horizontal_fov> <!-- radians -->
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near> <!-- min distance camera can see -->
                        <far>8.0</far>    <!-- max distance camera can see -->
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <frame_name>camera_link_optical</frame_name>
                    <min_depth>0.1</min_depth>
                    <max_depth>100</max_depth>
                </plugin>
        </sensor>
    </gazebo>

</robot>