<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <namespace>/</namespace>
            </ros>
            <update_rate>50</update_rate>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">  
            <ros>
                <namespace> </namespace>
            </ros>
            
            <!-- Joints -->
            <left_joint>left_front_wheel_joint</left_joint>
            <left_joint>left_rear_wheel_joint</left_joint>

            <right_joint>right_front_wheel_joint</right_joint>
            <right_joint>right_rear_wheel_joint</right_joint>
            
            <!-- Geometry-->
            <wheel_separation>${wheel_separation}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>

            <!-- Limits -->
            <max_linear_velocity>1.0</max_linear_velocity>
            <max_angular_velocity>2.0</max_angular_velocity>

            <!-- Frames -->
            <odom_frame>odom</odom_frame>
            <base_frame>base_link</base_frame>

            <!-- Topic inside Gazebo transport -->
            <topic>cmd_vel</topic>

            <!-- Odometry publish -->
            <publish_odom>true</publish_odom>
            <publish_tf>true</publish_tf>
            
        </plugin>
    </gazebo>

</robot>