<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="skid_steer_drive" filename="libgazebo_ros_diff_drive.so">  
            <ros>
                <namespace> </namespace>
            </ros>
            
            <!-- WHEEL INFORMATION -->
             <num_wheel_pairs>2</num_wheel_pairs>

            <left_joint>left_front_wheel_joint</left_joint>
            <left_joint>left_rear_wheel_joint</left_joint>

            <right_joint>right_front_wheel_joint</right_joint>
            <right_joint>right_rear_wheel_joint</right_joint>
            
            <wheel_separation>${wheel_separation}</wheel_separation>
            <wheel_separation>${wheel_separation}</wheel_separation>
            
            <wheel_diameter>${wheel_diameter}</wheel_diameter>
            <wheel_diameter>${wheel_diameter}</wheel_diameter>

            <max_wheel_torque>${gazebo_max_wheel_torque}</max_wheel_torque>
            <max_wheel_acceleration>${gazebo_max_wheel_acceleration}</max_wheel_acceleration>

            <!-- OUTPUT -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

        </plugin>
    </gazebo>

</robot>